APP_ENV=production
APP_KEY=base64:VEqrkIZW9vnjTynliqUQxNM8HHHqhXcuiGz5kJXpEU0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://above.pankajadhyapak.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=4xHYiaLCPla2BCD4JHkJ


MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=fcb812ea2bf1b2218c7a68c9f6c35a787bdbf0f6

FB_CLIENT_ID=522111001321344
FB_CLIENT_SECRET=1757256173b6a4130f180ef6d56146ab
FB_CALLBACK_URL=http://above.pankajadhyapak.in/auth/facebook/callback

GOOGLE_CLIENT_ID=238884604681-q12stpdfj7s493a2hlabvdncosbpu2tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oIst2gxhJb9lr5tNjvS3DM3h
GOOGLE_CALLBACK_URL=http://above.pankajadhyapak.in/auth/google/callback
