APP_ENV=local
APP_KEY=base64:0Ri0HQwgBdqvQ27oausDriH/QDifLjV+/A5T3eJ98Hw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sociallogin.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aboveAssignment
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=fcb812ea2bf1b2218c7a68c9f6c35a787bdbf0f6

FB_CLIENT_ID=522111001321344
FB_CLIENT_SECRET=1757256173b6a4130f180ef6d56146ab
FB_CALLBACK_URL=auth/facebook/callback

GOOGLE_CLIENT_ID=238884604681-q12stpdfj7s493a2hlabvdncosbpu2tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oIst2gxhJb9lr5tNjvS3DM3h
GOOGLE_CALLBACK_URL=auth/google/callback